<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false">
        <shape>
            <size android:height="30dp" android:width="100dp"/>
            <corners android:radius="30dp"/>
            <stroke android:width="1dp" android:color="@color/hintcolor"/>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape>
            <size android:height="30dp" android:width="100dp"/>
            <corners android:radius="30dp"/>
            <stroke android:width="3dp" android:color="@color/primaycolor"/>
        </shape>

    </item>

</selector>