<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false">
        <shape android:shape="oval">
            <solid android:color="@color/obo"/>
            <size android:width="66dp" android:height="66dp"/>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/obo" />
            <size android:width="66dp" android:height="66dp"/>
            <stroke android:width="3dp" android:color="@color/obo_strok" />
        </shape>

    </item>

</selector>