<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="kr.ac.kpu.ce2019152012.vegan_life">
    <!-- 인터넷 사용 권한 -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 갤러리 접근 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Vegan_Life_noactionbar"
        tools:targetApi="31">
        <activity
            android:name=".CalendarFragment"
            android:exported="false" />
        <activity
            android:name=".Login_Join.JoinCompleteActivity"
            android:exported="true" />
        <activity
            android:name=".Login_Join.JoinStepTwoActivity"
            android:exported="true" />
        <activity
            android:name=".Login_Join.JoinStepOneActivity"
            android:exported="true" />
        <activity
            android:name=".Login_Join.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".SplashActivity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/KAKAO_API_KEY" />

        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>