# Vegan_Life

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/kpu/ce2019152012/vegan_life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kpu/ce2019152012/vegan_life/: Home_recommendrecipe.kt  MainActivity.kt
app/src/main/java/kr/ac/kpu/ce2019152012/vegan_life/Adapter/: CalendarLineaAdapter.kt  GridItemDecorator.kt  HomeRecipeAdapter.kt  RecipeAdapter.kt  RecipeSearchAdapter.kt  SearchAdapter.kt
app/src/main/java/kr/ac/kpu/ce2019152012/vegan_life/Classes/: BroadcateReceiver.kt  MultiMode.kt
app/src/main/java/kr/ac/kpu/ce2019152012/vegan_life/DataVo/: CalendarFoodDataVo.kt  CalendarFoodListDataVo.kt  HomeRecipeDataVo.kt  JoinDataVo.kt  JoinInfoDataVo.kt  RecipeDataVo.kt
app/src/main/java/kr/ac/kpu/ce2019152012/vegan_life/Login_Join/: JoinCompleteActivity.kt  JoinStepOneActivity.kt  JoinStepTwoActivity.kt  LoginActivity.kt
app/src/main/java/kr/ac/kpu/ce2019152012/vegan_life/MainFragments/: CalendarFragment.kt  CommunityFragment.kt  ComunityFragment.kt  FoodInfoFragment.kt  FoodInputDetailFragment.kt  FoodInputFragment.kt  HomeFragment.kt  MyFragment.kt  RecipeFragment.kt  RecipeNextFragment.kt  RecipeSearchFragment.kt  ResetProfileFragment.kt
app/src/main/java/kr/ac/kpu/ce2019152012/vegan_life/Semitest/: home_detail1.kt  home_detail2.kt  home_detail3.kt  home_detail4.kt
app/src/main/java/kr/ac/kpu/ce2019152012/vegan_life/SplashActivity/: SplashActivity.kt
app/src/main/java/kr/ac/kpu/ce2019152012/vegan_life/semitest/: home_detail.kt
app/src/main/res/color/: selector_button.xml  selector_textcolor.xml
app/src/main/res/drawable/: calendar_timebackgroud.xml  close_icon.xml  comunity_subname_background.xml  foodinput_active_background_stroke.xml  home_back1.xml  home_back2.xml  home_back3.xml  like_background.xml  progressbar_progressbar1.xml  search_background.xml
app/src/main/res/drawable-v24/: calendar_foodtime_background_stroke.xml  edit_fail_background_stroke.xml  fesco_circle_button_background_stroke.xml  join_active_background_stroke.xml  join_sex_background_stroke.xml  join_vegan_background_stroke.xml  lacto_circle_button_background_stroke.xml  lactoobo_circle_button_background_stroke.xml  login_button_background.xml  obo_circle_button_background_stroke.xml  vagan_circle_button_background_stroke.xml
app/src/main/res/layout/: activity_calendar_foodadd.xml  activity_calendar_fooddetail.xml  activity_calendar_foodinput.xml  activity_community_input.xml  activity_home_recommendrecipe.xml  activity_join_complete.xml  activity_join_one.xml  activity_join_two.xml  activity_login.xml  activity_main.xml  activity_my_changepassword.xml  activity_resetprofile.xml  activity_splash.xml  calendar_listview.xml  community_item_recycler.xml  fragement_calendar_foodsearch.xml  fragment_calendar.xml  fragment_calendar_foodinfo.xml  fragment_calendar_foodinput.xml  fragment_calendar_foodinputdetail.xml  fragment_checkfeed.xml  fragment_comunity.xml  fragment_detail.xml  fragment_detail1.xml  fragment_detail2.xml  fragment_detail3.xml  fragment_detail4.xml  fragment_home.xml  fragment_home_recommendrecipe.xml  fragment_my.xml  fragment_recipe.xml  fragment_recipe_search.xml  fragment_resetprofile.xml  home_listview.xml  recipe_listview.xml  rv_search_listview.xml  search_listview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: array.xml
app/src/test/java/kr/ac/kpu/ce2019152012/vegan_life/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
