// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    }
*/

buildscript {
    repositories {
        google()
        mavenCentral()

        // 카카오 SDK 레포지토리 설정
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.gms:google-services:4.3.14'

        //FragmentContainerView
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}