<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kakao.sdk.link.sample">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar">
        <provider
            android:name=".kakaolink.KakaoLinkSampleProvider"
            android:authorities="com.kakao.sdk.link.sample"
            android:exported="true"
            android:grantUriPermissions="true"
            tools:ignore="ExportedContentProvider" />

        <meta-data
            android:name="com.kakao.sdk.Phase"
            android:value="@string/kakao_phase" />
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".KakaoServiceListActivity"
            android:launchMode="singleTask" />

        <!-- kakaoLink를 위한 activity -->
        <activity
            android:name=".storylink.KakaoStoryLinkMainActivity"
            android:label="@string/title_activity_kakao_story_link_main"
            android:launchMode="singleTop"
            android:parentActivityName=".KakaoServiceListActivity"
            tools:ignore="UnusedAttribute" />
        <activity
            android:name=".kakaolink.KakaoLinkV2MainActivity"
            android:exported="true"
            android:label="@string/title_send_kakao_link"
            android:launchMode="singleTop"
            android:parentActivityName=".KakaoServiceListActivity"
            tools:ignore="UnusedAttribute">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="@string/kakaolink_host"
                    android:scheme="@string/kakao_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".kakaolink.KakaoLinkOsShareActivity"
            android:label="@string/title_activity_content_share"
            android:launchMode="singleTop"
            android:parentActivityName=".KakaoServiceListActivity"
            tools:ignore="UnusedAttribute" />
        <activity
            android:name=".kakaolink.KakaoLinkImageUploadActivity"
            android:label="@string/title_activity_kakao_link_upload"
            android:parentActivityName=".KakaoServiceListActivity"
            tools:ignore="UnusedAttribute" />
        <activity android:name=".plusfriend.PlusFriendActivity" />
    </application>

</manifest>