plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.ac.kpu.ce2019152012.vegan_life"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.8.5"
    implementation "com.kakao.sdk:v2-talk:2.8.5" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.5" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.5" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.5"// 카카오내비

    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.5'

    // 파이어 베이스 커스텀 로그인, 데이터 베이스
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 원형 프로필 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //뷰모델(ViewModel)
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
}