<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/bottom_calendar"
        android:enabled="true"
        android:title="달력"/>

    <item
        android:id="@+id/recipeFragment"
        android:icon="@drawable/bottom_recipe"
        android:enabled="true"
        android:title="레시피"/>
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_home"
        android:enabled="true"
        android:title="홈"/>
    <item
        android:id="@+id/comunityFragment"
        android:icon="@drawable/bottom_comunity"
        android:enabled="true"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/bottom_my"
        android:enabled="true"
        android:title="마이페이지"/>
</menu>