<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/comunityFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.CommunityFragment"
        android:label="ComunityFragment"
        tools:layout="@layout/fragment_comunity" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="RecipeInfo"
            app:argType="kr.ac.kpu.ce2019152012.vegan_life.DataVo.RecipeDataVo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_homeFragment_to_recipeNextFragment"
            app:destination="@id/recipeNextFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_myFragment_to_resetProfileFragment"
            app:destination="@id/resetProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe" >

        <action
            android:id="@+id/action_recipeFragment_to_recipeNextFragment"
            app:destination="@id/recipeNextFragment" />
        <argument
            android:name="RecipeInfo"
            app:argType="kr.ac.kpu.ce2019152012.vegan_life.DataVo.RecipeDataVo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/recipeNextFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.RecipeNextFragment"
        android:label="RecipeNextFragment"
        tools:layout="@layout/fragment_home_recommendrecipe" />
    <fragment
        android:id="@+id/resetProfileFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.ResetProfileFragment"
        android:label="ResetProfileFragment"
        tools:layout="@layout/fragment_resetprofile"/>
</navigation>