<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/comunityFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.CommunityFragment"
        android:label="ComunityFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_home_detail1"
            app:destination="@id/home_detail1" />
        <action
            android:id="@+id/action_homeFragment_to_home_detail2"
            app:destination="@id/home_detail2" />
        <action
            android:id="@+id/action_homeFragment_to_home_detail3"
            app:destination="@id/home_detail3" />
        <action
            android:id="@+id/action_homeFragment_to_home_detail4"
            app:destination="@id/home_detail4" />
    </fragment>
    <fragment
        android:id="@+id/myFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.MyFragment"
        android:label="MyFragment" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.RecipeFragment"
        android:label="RecipeFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.MainFragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/home_detail1"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.Semitest.home_detail1"
        android:label="fragment_detail1"
        tools:layout="@layout/fragment_detail1" />
    <fragment
        android:id="@+id/home_detail2"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.Semitest.home_detail2"
        android:label="fragment_detail2"
        tools:layout="@layout/fragment_detail2" />
    <fragment
        android:id="@+id/home_detail3"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.Semitest.home_detail3"
        android:label="fragment_detail3"
        tools:layout="@layout/fragment_detail3" />
    <fragment
        android:id="@+id/home_detail4"
        android:name="kr.ac.kpu.ce2019152012.vegan_life.Semitest.home_detail4"
        android:label="fragment_detail4"
        tools:layout="@layout/fragment_detail4" />
</navigation>