<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="식단 입력"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/randingpage"
                android:elevation="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            <TextView
                android:id="@+id/photo_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="사진 업로드"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <ImageButton
                android:id="@+id/food"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:src="@drawable/foodinput_addphoto"
                app:layout_constraintEnd_toEndOf="@+id/photo_subtitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/photo_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/photo_subtitle" />


            <SearchView
                android:id="@+id/search_food"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_background"
                app:layout_constraintEnd_toEndOf="@+id/foodname_subtitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/foodname_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/foodname_subtitle" />

            <TextView
                android:id="@+id/food1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="된장찌개"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@+id/search_food"
                app:layout_constraintTop_toBottomOf="@+id/search_food" />

            <TextView
                android:id="@+id/time_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="시간"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/food1_name"
                app:layout_constraintTop_toBottomOf="@+id/food1_name" />

            <TextView
                android:id="@+id/food1_kacl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="236dp"
                android:layout_marginTop="20dp"
                android:text="360kcal"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toEndOf="@+id/food1_name"
                app:layout_constraintTop_toBottomOf="@+id/search_food" />

            <ImageButton
                android:id="@+id/btn_addfood"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/addfood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toEndOf="@+id/foodname_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/food" />

            <TextView
                android:id="@+id/foodname_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="음식 종류"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/food"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toStartOf="@+id/food"
                app:layout_constraintTop_toBottomOf="@+id/food" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/datetimetextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/time_subtitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/time_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/time_subtitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_stroke"
                    android:hint="2022-05-15, 21시 26분"
                    app:hintTextColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/classification_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="분류"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/datetimetextField"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/datetimetextField"
                app:layout_constraintTop_toBottomOf="@+id/datetimetextField" />

            <LinearLayout
                android:id="@id/active_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.235"
                app:layout_constraintStart_toStartOf="@+id/classification_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/classification_subtitle">

                <TextView
                    android:id="@+id/active_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/foodinput_active_background_stroke"
                    android:gravity="center"
                    android:text="아침"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/active_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/foodinput_active_background_stroke"
                    android:gravity="center"
                    android:text="점심"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/active_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/foodinput_active_background_stroke"
                    android:gravity="center"
                    android:text="저녁"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/active_snack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/foodinput_active_background_stroke"
                    android:gravity="center"
                    android:text="간식"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/primaycolor"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/active_group"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/active_group"
                app:layout_constraintTop_toBottomOf="@+id/active_group"
                app:layout_constraintVertical_bias="0.0" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>