<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Join.JoinStepTwoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/randingpage"
                android:elevation="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            <TextView
                android:id="@+id/txt_subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="지향하는 채식 타입을"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/txt_subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="선택해주세요."
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_subtitle1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_subtitle1"
                app:layout_constraintTop_toBottomOf="@+id/txt_subtitle1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/VeganType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_subtitle2">

                <ImageButton
                    android:id="@+id/vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vagan_circle_button_background_stroke"
                    android:src="@drawable/carrot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.068" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="비건"
                    android:textColor="@color/join_four_text_color"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/vegan"
                    app:layout_constraintHorizontal_bias="0.564"
                    app:layout_constraintStart_toStartOf="@id/vegan"
                    app:layout_constraintTop_toBottomOf="@id/vegan" />

                <ImageButton
                    android:id="@+id/lacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/lacto_circle_button_background_stroke"
                    android:src="@drawable/cheese"
                    app:layout_constraintBottom_toBottomOf="@+id/vegan"
                    app:layout_constraintStart_toEndOf="@id/vegan"
                    app:layout_constraintTop_toTopOf="@+id/vegan"
                    app:layout_constraintVertical_bias="0.022" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="락토"
                    android:textStyle="bold"
                    android:textColor="@color/join_four_text_color"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="@+id/lacto"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="@id/lacto"
                    app:layout_constraintTop_toBottomOf="@id/lacto" />

                <ImageButton
                    android:id="@+id/obo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/obo_circle_button_background_stroke"
                    android:src="@drawable/fried_egg"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lacto"
                    app:layout_constraintStart_toEndOf="@id/lacto"
                    app:layout_constraintTop_toTopOf="@+id/lacto"
                    app:layout_constraintHorizontal_bias="0.461"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="오보"
                    android:textStyle="bold"
                    android:textColor="@color/join_four_text_color"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="@+id/obo"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="@id/obo"
                    app:layout_constraintTop_toBottomOf="@id/obo" />

                <ImageButton
                    android:id="@+id/lacto_obo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lactoobo_circle_button_background_stroke"
                    android:src="@drawable/cheese_egg"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/obo"
                    app:layout_constraintStart_toEndOf="@id/obo"
                    app:layout_constraintTop_toTopOf="@+id/obo"
                    app:layout_constraintHorizontal_bias="0.461"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="락토오보"
                    android:textStyle="bold"
                    android:textColor="@color/join_four_text_color"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="@+id/lacto_obo"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="@id/lacto_obo"
                    app:layout_constraintTop_toBottomOf="@id/lacto_obo" />

                <ImageButton
                    android:id="@+id/fesco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/fesco_circle_button_background_stroke"
                    android:src="@drawable/fish"
                    app:layout_constraintEnd_toEndOf="@+id/vegan"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/vegan"
                    app:layout_constraintTop_toBottomOf="@+id/vegan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="페스코"
                    android:textStyle="bold"
                    android:textColor="@color/join_four_text_color"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/fesco"
                    app:layout_constraintVertical_bias="0.037" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/txt_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="키"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_subtitle2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_subtitle2"
                app:layout_constraintTop_toBottomOf="@+id/VeganType" />

            <EditText
                android:id="@+id/join_height"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background_stroke"
                android:hint="165"
                android:textColorHint="@color/hintcolor"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/txt_height"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_height"
                app:layout_constraintTop_toBottomOf="@+id/txt_height" />

            <TextView
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/join_height"
                app:layout_constraintEnd_toEndOf="@+id/join_height"
                app:layout_constraintHorizontal_bias="0.917"
                app:layout_constraintStart_toStartOf="@+id/join_height"
                app:layout_constraintTop_toTopOf="@+id/join_height"
                app:layout_constraintVertical_bias="0.466" />


            <TextView
                android:id="@+id/txt_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="몸무게"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_height"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_height"
                app:layout_constraintTop_toBottomOf="@+id/txt_height" />

            <EditText
                android:id="@+id/join_weight"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background_stroke"
                android:hint="51"
                android:inputType="number"
                android:textColorHint="@color/hintcolor"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_weight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_weight"
                app:layout_constraintTop_toBottomOf="@+id/txt_weight" />

            <TextView
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/join_weight"
                app:layout_constraintEnd_toEndOf="@+id/join_weight"
                app:layout_constraintHorizontal_bias="0.917"
                app:layout_constraintStart_toStartOf="@+id/join_weight"
                app:layout_constraintTop_toTopOf="@+id/join_weight"
                app:layout_constraintVertical_bias="0.466" />

            <TextView
                android:id="@+id/txt_activation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:text="활동량"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_weight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_weight"
                app:layout_constraintTop_toBottomOf="@+id/txt_weight" />

            <LinearLayout
                android:id="@id/active_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/txt_activation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_activation"
                app:layout_constraintTop_toTopOf="@+id/txt_activation">

                <TextView
                    android:id="@+id/active_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="많음(주 5회)"
                    android:gravity="center"
                    android:background="@drawable/join_active_background_stroke"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/active_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="보통(주 3회)"
                    android:gravity="center"
                    android:background="@drawable/join_active_background_stroke"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/active_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="적음(주 1~2회)"
                    android:gravity="center"
                    android:background="@drawable/join_active_background_stroke"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@color/primaycolor"
                android:text="다음"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/active_group"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/active_group"
                app:layout_constraintTop_toBottomOf="@+id/active_group"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>