<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/community_rvlist_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/join_person" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="470dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="백사장"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-09-22"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="오보" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티 글"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>