<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="추천 레시피"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/foodImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/braised_short_necked_red_pepper_paste"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="꽈리고추조림"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/foodImg"
                app:layout_constraintHorizontal_bias="0.119"
                app:layout_constraintStart_toStartOf="@+id/foodImg"
                app:layout_constraintTop_toBottomOf="@+id/foodImg" />

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="340dp"
                android:layout_height="3dp"
                android:layout_marginTop="68dp"
                android:background="@color/unabletetxt"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/foodImg"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="@+id/foodImg"
                app:layout_constraintTop_toBottomOf="@+id/foodImg"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="재료(1인분 기준)"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/foodName"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/foodName"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/txt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="꽈리고추 100g \n 감자 작은거 2개\n가지 1/2개\n마늘 4개\n간장 1.5T\n설탕 1T\n물 3T\n들기름 1T\n참깨"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/txt1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt1"
                app:layout_constraintTop_toBottomOf="@+id/txt1" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="레시피"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt1"
                app:layout_constraintTop_toBottomOf="@+id/txt11" />

            <TextView
                android:id="@+id/txt22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="1 꽈리고추는 손가락 마디 길이로 잘라준다.  \n
2 감자, 가지도 비슷한 길이로 썰어준다. \n마늘은 적당히 가로로 두툼하게 썰기\n
3 양념장을 미리 준비한다.- 진간장 1.5스푼, 설탕 1스푼,\n 물 3스푼 넣어 준비한다. \n들기름은 마지막에 둘러줄 것이니 제외!\n
4 단단한 순서로 익힌다. 먼저 감자익히기. \n기름 대신에 물 부어서 볶는다\n
5 감자가 약간 불투명하게 색이 바뀌면 가지, 마늘, 양념장을 \n넣고 볶는다.\n
6 꽈리고추 매우니까 푹 익혀야 할 것 같은 느낌이라 조금 \n더 물로 볶아주다가 마지막에 들기름 1스푼, 참깨.
"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/txt2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt2"
                app:layout_constraintTop_toBottomOf="@+id/txt2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>