<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.CalendarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="직접 기록"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.447"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/randingpage"
                android:elevation="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            <TextView
                android:id="@+id/txt_subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="영양 정보"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="메뉴명"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_subtitle1"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="@+id/txt_subtitle1"
                app:layout_constraintTop_toBottomOf="@+id/txt_subtitle1" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background_stroke"
                app:hintTextColor="@color/hintcolor"
                app:layout_constraintEnd_toEndOf="@+id/menu_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/menu_name"
                app:layout_constraintTop_toBottomOf="@+id/menu_name" />

            <TextView
                android:id="@+id/kcal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="칼로리 (kcal)"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/input_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/input_name"
                app:layout_constraintTop_toBottomOf="@+id/input_name" />

            <EditText
                android:id="@+id/input_kcal"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background_stroke"
                android:inputType="numberSigned"
                app:hintTextColor="@color/hintcolor"
                app:layout_constraintEnd_toEndOf="@+id/kcal_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/kcal_name"
                app:layout_constraintTop_toBottomOf="@+id/kcal_name"/>

            <TextView
                android:id="@+id/one_serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="1인분"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/input_kcal"
                app:layout_constraintHorizontal_bias="0.012"
                app:layout_constraintStart_toStartOf="@+id/input_kcal"
                app:layout_constraintTop_toBottomOf="@+id/input_kcal" />

            <Spinner
                android:entries="@array/list"
                android:id="@+id/spinner"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/input_capacity"
                app:layout_constraintTop_toBottomOf="@+id/one_serving" />

            <EditText
                android:id="@+id/input_capacity"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background_stroke"
                android:inputType="number"
                app:hintTextColor="@color/hintcolor"
                app:layout_constraintEnd_toEndOf="@+id/one_serving"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/one_serving"
                app:layout_constraintTop_toBottomOf="@+id/one_serving" />

            <ImageView
                android:id="@+id/car_rice"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/rice"
                app:layout_constraintStart_toStartOf="@+id/input_capacity"
                app:layout_constraintTop_toBottomOf="@+id/input_capacity" />

            <ImageView
                android:id="@+id/protein_egg"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/egg"
                app:layout_constraintEnd_toEndOf="@+id/car_rice"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/car_rice"
                app:layout_constraintTop_toBottomOf="@+id/car_rice" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_protein"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_background_stroke"
                android:inputType="number"
                app:hintTextColor="@color/hintcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.872"
                app:layout_constraintStart_toEndOf="@+id/protein"
                app:layout_constraintTop_toBottomOf="@+id/input_car" />

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단백질 (g)"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/car"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toEndOf="@+id/protein_egg"
                app:layout_constraintTop_toTopOf="@+id/protein_egg" />

            <ImageView
                android:id="@+id/fat_cheese"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/home_cheese"
                app:layout_constraintEnd_toEndOf="@+id/protein_egg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/protein_egg"
                app:layout_constraintTop_toBottomOf="@+id/protein_egg" />

            <EditText
                android:id="@+id/input_fat"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_background_stroke"
                android:inputType="number"
                app:hintTextColor="@color/hintcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toEndOf="@+id/fat"
                app:layout_constraintTop_toBottomOf="@+id/input_protein" />

            <TextView
                android:id="@+id/fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="지방 (g)"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/protein"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toEndOf="@+id/fat_cheese"
                app:layout_constraintTop_toTopOf="@+id/fat_cheese" />

            <EditText
                android:id="@+id/input_car"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_background_stroke"
                android:inputType="number"
                app:hintTextColor="@color/hintcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toEndOf="@+id/car"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <TextView
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="탄수화물 (g)"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/car_rice"
                app:layout_constraintTop_toTopOf="@+id/car_rice" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@color/primaycolor"
                android:text="다음"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fat_cheese"
                app:layout_constraintTop_toBottomOf="@+id/fat_cheese"
                app:layout_constraintVertical_bias="0.864" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>