<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/join_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고양이님,"
                android:textColor="@color/black"
                android:textSize="20dp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/home_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toEndOf="@+id/home_image"
                app:layout_constraintTop_toTopOf="@+id/home_image"
                app:layout_constraintVertical_bias="0.121" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="오늘도 건강한 채식하세요!"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/home_nickname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/home_nickname"
                app:layout_constraintTop_toBottomOf="@+id/home_nickname" />


            <TextView
                android:id="@+id/rest_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="오늘의 잔여 칼로리는 250kcal 입니다."
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/home_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/home_image"
                app:layout_constraintTop_toBottomOf="@+id/home_image" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="330dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="@+id/rest_kcal"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rest_kcal"
                app:layout_constraintTop_toBottomOf="@+id/rest_kcal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/carcontainer"
                android:layout_width="105dp"
                android:layout_height="113dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/home_back1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/progressBar">


                <ImageView
                    android:id="@+id/car_rice"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/rice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.077"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="탄수화물"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/car_rice"
                    app:layout_constraintTop_toBottomOf="@+id/car_rice" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0g"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/car_name"
                    app:layout_constraintTop_toBottomOf="@+id/car_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="/200g"
                    android:textColor="@color/unabletetxt"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/car_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/proteincontainer"
                android:layout_width="105dp"
                android:layout_height="113dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/home_back2"
                app:layout_constraintStart_toEndOf="@+id/carcontainer"
                app:layout_constraintTop_toTopOf="@+id/carcontainer">


                <ImageView
                    android:id="@+id/protein_egg"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/egg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.073"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="단백질"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.015"
                    app:layout_constraintStart_toStartOf="@+id/protein_egg"
                    app:layout_constraintTop_toBottomOf="@+id/protein_egg" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0g"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="/200g"
                    android:textColor="@color/unabletetxt"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/textView9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fatcontainer"
                android:layout_width="105dp"
                android:layout_height="113dp"
                android:background="@drawable/home_back3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.135"
                app:layout_constraintStart_toEndOf="@+id/proteincontainer"
                app:layout_constraintTop_toTopOf="@+id/proteincontainer">


                <ImageView
                    android:id="@+id/fat_cheese"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/home_cheese"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
]

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="지방"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fat_cheese"
                    app:layout_constraintTop_toBottomOf="@+id/fat_cheese" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0g"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="/200g"
                    android:textColor="@color/unabletetxt"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="24dp"
                android:background="@color/unablebutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proteincontainer"
                android:orientation="horizontal" />


            <TextView
                android:id="@+id/home_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="고양이님의 추천 식단"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/unabletetxt"
                app:layout_constraintEnd_toEndOf="@+id/home_recipe_name"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="@+id/home_recipe_name"
                app:layout_constraintTop_toBottomOf="@+id/home_recipe_name"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/home_img1"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/asparagus_cream_pasta"
                app:layout_constraintEnd_toEndOf="@+id/home_recipe_name"
                app:layout_constraintHorizontal_bias="0.315"
                app:layout_constraintStart_toStartOf="@+id/home_recipe_name"
                app:layout_constraintTop_toBottomOf="@+id/home_recipe_name" />

            <TextView
                android:id="@+id/home_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="아스파라거스 크림 파스타"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/home_img1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/home_img1"
                app:layout_constraintTop_toBottomOf="@+id/home_img1" />

            <ImageView
                android:id="@+id/home_img2"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/beet_risotto"
                app:layout_constraintStart_toEndOf="@+id/home_img1"
                app:layout_constraintTop_toTopOf="@+id/home_img1" />

            <TextView
                android:id="@+id/home_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="비트 리조또"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/home_img2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/home_img2"
                app:layout_constraintTop_toBottomOf="@+id/home_img2" />

            <ImageView
                android:id="@+id/home_img3"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/braised_kimchi_with_onion"
                app:layout_constraintEnd_toEndOf="@+id/home_img1"
                app:layout_constraintHorizontal_bias="0.315"
                app:layout_constraintStart_toStartOf="@+id/home_img1"
                app:layout_constraintTop_toBottomOf="@+id/home_img1" />

            <TextView
                android:id="@+id/home_txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="통양파 김치찜"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/home_img3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/home_img3"
                app:layout_constraintTop_toBottomOf="@+id/home_img3" />

            <ImageView
                android:id="@+id/home_img4"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/braised_short_necked_red_pepper_paste"
                app:layout_constraintEnd_toEndOf="@+id/home_img2"
                app:layout_constraintHorizontal_bias="0.315"
                app:layout_constraintStart_toStartOf="@+id/home_img2"
                app:layout_constraintTop_toBottomOf="@+id/home_img2" />

            <TextView
                android:id="@+id/home_txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="꽈리고추조림"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/home_img4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/home_img4"
                app:layout_constraintTop_toBottomOf="@+id/home_img4" />

            <!--            <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list"
                            android:layout_width="330dp"
                            android:layout_height="185dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="32dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/home_listview"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>