<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="아침"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/randingpage"
        android:elevation="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <ImageView
        android:id="@+id/food_detail_image"
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/food_detail_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="2022-05-15, 21시 26분"
        android:textColor="@color/graycolor"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/food_detail_image"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/food_detail_image"
        app:layout_constraintTop_toBottomOf="@+id/food_detail_image" />

    <TextView
        android:id="@+id/food_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="통밀빵 딸기잼 아메리카노 2잔"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/food_detail_datetime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food_detail_datetime"
        app:layout_constraintTop_toBottomOf="@+id/food_detail_datetime" />

    <TextView
        android:id="@+id/food_detail_rewrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="수정"
        android:textColor="#00A3FF"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/food_detail_name"
        app:layout_constraintStart_toEndOf="@+id/food_detail_name"
        app:layout_constraintTop_toTopOf="@+id/food_detail_name" />

    <ImageView
        android:id="@+id/food_detail_rice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/rice"
        app:layout_constraintEnd_toEndOf="@+id/food_detail_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/food_detail_name" />

    <TextView
        android:id="@+id/food_detail_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="탄수화물"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/food_detail_rice"
        app:layout_constraintTop_toTopOf="@+id/food_detail_rice" />

    <TextView
        android:id="@+id/fooddetail_carkcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="50g"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/food_detail_car"
        app:layout_constraintTop_toBottomOf="@+id/food_detail_name" />

    <ImageView
        android:id="@+id/food_detail_egg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/egg"
        app:layout_constraintEnd_toEndOf="@+id/food_detail_rice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food_detail_rice"
        app:layout_constraintTop_toBottomOf="@+id/food_detail_rice" />


    <TextView
        android:id="@+id/fooddetail_proteinkcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="50g"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/food_detail_protein"
        app:layout_constraintTop_toTopOf="@+id/food_detail_protein" />

    <TextView
        android:id="@+id/food_detail_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="단백질"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/food_detail_egg"
        app:layout_constraintTop_toTopOf="@+id/food_detail_egg" />

    <ImageView
        android:id="@+id/food_detail_cheese"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/home_cheese"
        app:layout_constraintStart_toStartOf="@+id/food_detail_egg"
        app:layout_constraintTop_toBottomOf="@+id/food_detail_egg" />

    <TextView
        android:id="@+id/food_detail_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="지방"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/food_detail_cheese"
        app:layout_constraintTop_toTopOf="@+id/food_detail_cheese" />


    <TextView
        android:id="@+id/fooddetail_fatkcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="50g"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toEndOf="@+id/food_detail_fat"
        app:layout_constraintTop_toTopOf="@+id/food_detail_fat" />

</androidx.constraintlayout.widget.ConstraintLayout>