<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragments.FoodInputFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="식단 입력"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/randingpage"
                android:elevation="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            <TextView
                android:id="@+id/photo_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="사진 업로드"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/foodl_back"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/foodinput_addphoto"
                app:layout_constraintEnd_toEndOf="@+id/photo_subtitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/photo_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/photo_subtitle" >

                <ImageView
                    android:id="@+id/food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_food"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_background"
                app:queryHint="음식을 검색해주세요."
                app:searchIcon="@drawable/search_icon"
                app:closeIcon="@drawable/close_icon"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="@+id/foodname_subtitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/foodname_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/foodname_subtitle" />


            <TextView
                android:id="@+id/subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:text="선택한 음식 목록"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/foodname_subtitle"
                app:layout_constraintHorizontal_bias="0.022"
                app:layout_constraintStart_toStartOf="@+id/foodname_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/foodname_subtitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selected_food"
                android:layout_width="340dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/subText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/subText"
                app:layout_constraintTop_toBottomOf="@+id/subText">

                <TextView
                    android:id="@+id/foodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/foodkcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/foodname"
                    app:layout_constraintStart_toEndOf="@+id/foodname"
                    app:layout_constraintTop_toTopOf="@+id/foodname"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/foodkcal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodkcal"
                    app:layout_constraintTop_toTopOf="@+id/foodkcal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/time_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="시간"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/subText"
                app:layout_constraintHorizontal_bias="0.012"
                app:layout_constraintStart_toStartOf="@+id/subText"
                app:layout_constraintTop_toBottomOf="@+id/selected_food" />

            <ImageButton
                android:id="@+id/btn_addfood"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/addfood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toEndOf="@+id/foodname_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/foodl_back" />

            <TextView
                android:id="@+id/foodname_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="음식 종류"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/foodl_back"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toStartOf="@+id/foodl_back"
                app:layout_constraintTop_toBottomOf="@+id/foodl_back" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/datetimetextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/search_food"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/search_food"
                app:layout_constraintTop_toBottomOf="@+id/time_subtitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_stroke"
                    android:hint="2022-05-15"
                    android:inputType="date"
                    app:hintTextColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:layout_marginBottom="30dp"
                android:background="@color/primaycolor"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/datetimetextField"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/datetimetextField"
                app:layout_constraintTop_toBottomOf="@+id/datetimetextField"
                app:layout_constraintVertical_bias="0.272" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>